# HallsBookingUserApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rsp/ohb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rsp/hbm/: AuthActivity.kt  BaseActivity.kt  GalleryFullScreenAdapter.java  GalleryFullScreenViewActivity.java  Hall.kt  HallDetailsActivity.kt  MainActivity.kt  ViewAllActivity.kt
app/src/main/java/com/rsp/hbm/Fragments/: HomeFragment.kt  LoginFragment.kt  MapFragment.kt  RegisterFragment.kt  SearchFragment.kt
app/src/main/java/com/rsp/hbm/adapters/: BannerSlider.java  HomeItemsAdapter.kt  ImagesSliderAdapter.java  KeyboardUtils.java  SliderItem.java  ViewAllItemsAdapter.kt
app/src/main/res/color/: radio_btn_color_selector.xml
app/src/main/res/drawable/: bg_bar_grey.xml  bg_bar_selected.xml  btm_nav_bg.xml  call_btn_bg.xml  edit_text_field_selector.xml  home_item_gradiant_bg.xml  ic_launcher_background.xml  message_btn_bg.xml  radio_btn_selector.xml  request_otp_selector.xml  top_nav_bg.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_auth.xml  activity_gallery_full_screen_view.xml  activity_hall_details.xml  activity_main.xml  activity_view_all.xml  char_item.xml  drop_down_item.xml  fragment_home.xml  fragment_login.xml  fragment_map.xml  fragment_register.xml  fragment_search.xml  full_screen_gallery_item.xml  hall_rec_item.xml  hall_rec_item_full.xml  home_banner_item.xml  slider_item_container.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/rsp/ohb/: ExampleUnitTest.kt
